[gd_scene load_steps=3 format=3 uid="uid://m7bcgrtmfxdk"]

[ext_resource type="Script" path="res://Effects/PirateSpin/PirateSpin.gd" id="1_p1yp7"]
[ext_resource type="Texture2D" uid="uid://b5d1f4nmhkysv" path="res://Effects/Images/pirategames.png" id="2_cj7pl"]

[node name="PirateSpin" type="Node2D"]
script = ExtResource("1_p1yp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_cj7pl")
